// Cloudflare Workers Builds config for the public web control plane (ADR-005).
// The Worker serves static assets only — it is never in the capture or assist path.
// Dashboard build command must be:
//   pnpm install --frozen-lockfile && pnpm --filter web build
// Deploy command (default): npx wrangler deploy
{
  "name": "gamepoint",
  "main": "workers/web-assets.ts",
  // Custom domains: created/attached automatically on deploy (zone must exist in the account).
  "routes": [
    { "pattern": "gamepointagent.com", "custom_domain": true },
    { "pattern": "www.gamepointagent.com", "custom_domain": true }
  ],
  "compatibility_date": "2026-07-08",
  // Self-contained deploy: wrangler runs this before bundling, so the assets
  // directory exists even if the dashboard build command is bare `wrangler deploy`.
  "build": {
    "command": "npx -y pnpm@10.28.1 install --frozen-lockfile && npx -y pnpm@10.28.1 --filter web build",
    "watch_dir": "apps/web/src"
  },
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    // Run the Worker before asset serving so canonical-host redirects (workers/web-assets.ts) always execute.
    "run_worker_first": true,
    // SPA fallback: serve index.html for all unmatched routes (replaces _redirects)
    "not_found_handling": "single-page-application"
  }
}
